.testimonials {
  padding: 20px;
  overflow: hidden;
}
.testimonials .underline-header:after {
    left:130px;
  }
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: auto;
  padding:20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:20px;
  background-color: aliceblue;
  width: 400px;
  height: 300px;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0px 0px 24px 0px rgba(185, 0, 255, 1);
}
.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.star,
.half-star {
  width: 20px;
  height: auto;
  margin: 20px;
}
.opinion {
  font-size: 16px;
  font-weight: 800;
  color: rgb(39, 37, 37);
}
.person-img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.person-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.person-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap:20px;;
}
.person-position {
    color: #7d7278;
    font-size: 13px;
}
.person-name{
    text-align: center;
    color: #8c4fc4;
    font-weight: 650;
    font-size: 20px;
}
